pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- brutal pico race 1.0.2
-- @yourykiki

local scale,
      rdz,--rb length
      nb_rb,--rb number
      road
      =
      48,64,16,{}
local frm,endfrm,nb_finish,
      nb_player,nb_ai,
      nb_player_and_ai,
      num_trk,
      spxmax,
      trklen,lastnss,nss,
      racepos,rd_info
      
-- player infos
local cam,
      ss,sss,--spaceship,shadow
      zz,zzz,--rot ss,sss
      ship,ctrl,ssp,sssp,rot,
      ird,--pl road indice
      spd,sdx,--,skyx
      height,yoffset,ctr,csy
      ={},
       {},{},
       {},{},
       {},{},{},{},{},
       {},
       {},{},
       128,{},{},128

local ship_info={
{name="rezar x2",accel=2},
{name="virto ",accel=2},
{name="tridnz",accel=3},
{name="pk-12 ",accel=2},
{name="byx300",accel=3},
{name="scard ",accel=3},
{name="tw-50 ",accel=2},
{name="7rider",accel=2},
{name="ectox ",accel=1},
{name="lt-ai ",accel=1}
}

function _init()
 scn_intro={
  init=init_intro,
  update=update_intro,
  draw=draw_intro
 }
 start_scene(scn_intro)
end
function _update60()
 scn.update()
end
function _draw()
 scn.draw()
end



-- loading a ship
vxw,vxh,vxt=16,16,6
function loadss(nbss,ss,sss)
 local m,xmin,xmax,zmin,zmax=
  0,32,0,32,0
 for k=15,0,-1 do--sprite y
  for j=0,15 do--sprite x
   local shad=false
   for i=5,0,-1 do--layer
    c=sget(16*i+j,k+nbss*16)
    if c~=0 then
     v,shad=
      {x=j-8,y=i-2,z=8-k,
       oz=4-k,c=c,pat=0},
      c~=10
     m+=1
     add(ss,v)
    end
   end
   --half z  k%2==0
   if shad and k%2==0 then
    v={x=j-8,y=0,z=8-k,
     oz=0,c=0,pat=1}
    add(sss,v)
    xmin,xmax,zmin,zmax=
     min(v.x,xmin),max(v.x,xmax),
     min(v.z,zmin),max(v.z,zmax)
   end
  end
 end
 -- /5 because half_width*scale
 local si=ship_info[nbss+1]
 si.mass,si.width,si.height=
  m,(xmax-xmin)/5,(zmax-zmin)/5
end



function applyrot(ss,m,sort)
 local rr={}
 -- faster 0.02cpu but +30 tokens
 local xx,xy,xz,
       yx,yy,yz,
       zx,zy,zz
          =m.xx,m.xy,m.xz,
           m.yx,m.yy,m.yz,
           m.zx,m.zy,m.zz

 for v in all(ss) do
   local r={}
   r.x,r.y,r.z,
   r.c,r.pat=
    xx*v.x+xy*v.y+xz*v.z,
    yx*v.x+yy*v.y+yz*v.z,
    zx*v.x+zy*v.y+zz*v.z,
    v.c,v.pat
   r.key=r.z
   add(rr,r)
 end
 -- z sort
-- if (sort) ce_heap_sort(rr)
-- if (sort) shellsort(rr)
 if (sort) sort(rr)
 return rr
end

function init_draw_voxel(pos,cam,ntrk,cfx)
 --pre,spcx,spcy,ofsx,ofsy
 return
  pos.z-cam.z+ntrk,
  pos.x-cam.x,pos.y-cam.y,
  cx+cfx,cy
end

function brilar()
 return max(flr(rnd(8))-6,0)
end

function drawvoxel(zz,ssp,cam,
 cfx,ntrk,spd,ctrl)
-- local brighter,larger=
--  brilar(),brilar()
 local pre,spcx,spcy,ofsx,ofsy=
  init_draw_voxel(ssp,cam,ntrk,cfx)

 -- draw reverse
 for i=#zz,1,-1 do
  r=zz[i]  
  fct=scale/(r.z+pre)--flatten
  vfct=2.5*fct--zoom model
--[[  if r.c==10 or r.c==9 and r.pat==1 then
   x,y=
    ofsx+fct*spcx+vfct*(r.x+0.5),
    ofsy-fct*spcy-vfct*(r.y-0.5)
   if r.c==10 then
    --engine
    if spd~=nil then
     col=flr(spd.prc*0.03)+brighter
     if ctrl.cdn_bst>0 then col+=5
     elseif spd.bz>0 then col+=1
     end
     larger=spd.prc<50 and 0 or larger
     -- trail
     if larger~=0 and ctrl.accel then
      create_particles(
       p_trail,ssp,spd,r)
     end
    else
     col,larger=5,0
    end
    drawengine(x,y,vfct,larger,col)
   else
    --shadow
    circfill(x,y,vfct,0x50)
   end
  else]]--
   x,y=
    ofsx+fct*spcx+vfct*r.x,
    ofsy-fct*spcy-vfct*r.y
   rectfill(x,y,x+vfct-1,y+vfct-1,r.c)
--  end
 end
end

function drawengine(x,y,vfct,
 larger,col)
 local col1,col2=
  peek_spr(0x0070,col),
  peek_spr(0x00b0,col)
 circfill(x,y,vfct,col1)
 circfill(x,y,vfct-.5,col2)
 if larger~=0 then
  fillp(0b1010010110100101.1)
  circfill(x,y,vfct-.5+larger*1.5,col1)
  fillp()
 elseif vfct>1 then
  circ(x,y,vfct,6)
 end
end

function init_intro()
 nb_choice,nb_player,track_id,
  cam_int,cy,rot_intro,offset,
  lastnss,nss=
  1,1,1,
  {x=0,y=56,z=40},
  32,{x=0,y=0,z=0},0,
  {},{}
end

function update_intro()
 --handle controls
 if btnp(2) then
  sortalgo=shellsort
  sortstr="ciura's shellsort"
  sfx(40)
 elseif btnp(3) then
  sortalgo=ce_heap_sort
  sortstr="morgan3d ce_heap_sort"
  sfx(40)
 end
 --
 if btnp(0) then
  sfx(40)
 elseif btnp(1) then
  sfx(40)
 end
 --updating
 rot_intro.y+=0.01
-- for p=1,2 do
 p=1
  nss[p]=1
  --loading ship
  if lastnss[p]~=nss[p] then
   lastnss[p]=nss[p]
   loadship(p,nss[p]-1)
   ssp[p].xflat,ssp[p].z,
    sssp[p].z=0,88,88
  end

  local mat=calcrotmat(rot_intro)
  zz[p]=applyrot(ss[p],mat,sortalgo)
  zzz[p]=applyrot(sss[p],mat,nil)
-- end
end
function draw_intro()
 cls(0)
 print("yourykiki",92,0,1)
 --
 rectfill(0,64,127,127,1)
 -- ships
 for p=1,nb_player do
  cx=-32*(nb_player-1)+p*64
  drawvoxel(zzz[p],sssp[p],cam_int,0,0)
  drawvoxel(zz[p],ssp[p],cam_int,0,0)
  -- stats
  cx=cx-14
  if (sortstr) print(sortstr,cx-#sortstr,34,5)
  print(ship[p].name,cx,40,5)
  print("vox:"..ship[p].mass,cx,46)
 end
 print("cpu="..stat(1),0,0,1)
 print("fps=60",0,6,1)
end
-->8
--tris
local cpy=0

-- based on p01
-- https://www.lexaloffle.com/bbs/?tid=31478
function otri(x0,y0,x1,y1,x2,y2,col,flp)
 color(col)
 if (flp~=nil) fillp(flp)
 y0,y1,y2=
  band(y0,0xffff),
  band(y1,0xffff),
  band(y2,0xffff)
 if(y1<y0)x0,x1,y0,y1=x1,x0,y1,y0
 if(y2<y0)x0,x2,y0,y2=x2,x0,y2,y0
 if(y2<y1)x1,x2,y1,y2=x2,x1,y2,y1
 col=x0+(x2-x0)/(y2-y0)*(y1-y0)
 p01_trapeze_h(x0,x0,x1,col,y0,y1)
 p01_trapeze_h(x1,col,x2,x2,y1,y2)
 fillp()
end

function p01_trapeze_h(l,r,lt,rt,y0,y1)
 lt,rt=(lt-l)/(y1-y0),(rt-r)/(y1-y0)
 if(y0<0)l,r,y0=l-y0*lt,r-y0*rt,0 
 y1=min(y1,csy)
 for y0=y0,y1 do
  rectfill(l,y0,r,y0)
  l+=lt
  r+=rt
 end
end

-->8
-- morgan3d
-- https://www.lexaloffle.com/bbs/?tid=2477

function ce_heap_sort(data)
 local n=#data

 for i=flr(n/2)+1,1,-1 do
  local parent,value,m=i,data[i],i+i
  local key=value.key 

  while m<=n do
   if ((m<n) and (data[m+1].key>data[m].key)) m+=1
   local mval=data[m]
   if (key>mval.key) break
   data[parent]=mval
   parent=m
   m+=m
  end
  data[parent]=value
 end 

 for i=n,2,-1 do
  local value = data[i]
  data[i],data[1]=data[1],value

  local parent,terminate,m=1,i-1,2
  local key=value.key 

  while m<=terminate do
   local mval=data[m]
   local mkey=mval.key
   if (m<terminate) and (data[m+1].key>mkey) then
    m+=1
    mval=data[m]
    mkey=mval.key
   end
   if (key>mkey) break
   data[parent]=mval
   parent=m
   m+=m
  end  

  data[parent]=value
 end
end


-- ciura's sequence
--https://www.lexaloffle.com/bbs/?tid=2477
shell_gaps={701,301,132,57,23,10,4,1} 
function shellsort(a)
 for gap in all(shell_gaps) do
  if gap<=#a then
   for i=gap,#a do
    local t=a[i]
    local j=i
    while j>gap and
       a[j-gap].key
       > t.key do 
     a[j]=a[j-gap]
     j-=gap
    end
    a[j]=t
   end
  end
 end
end

-->8
-- math lerp
function lerp(v0,v1,prc)
 return (1-prc)*v0+prc*v1
end

function sqrdist(x1,y1,x2,y2)
 return (x2-x1)^2+(y2-y1)^2
end

function calcrotmat(rot)
 --pitch x yaw y roll z
 local cosa,sina,cosb,sinb,cosc,sinc=
  cos(rot.z),sin(rot.z),
  cos(-rot.y),sin(-rot.y),
  cos(rot.x),sin(rot.x)
 
 local axx,axy,axz=
  cosa*cosb,
  cosa*sinb*sinc-sina*cosc,
  cosa*sinb*cosc+sina*sinc

 local ayx,ayy,ayz=
  sina*cosb,
  sina*sinb*sinc+cosa*cosc,
  sina*sinb*cosc-cosa*sinc

 local azx,azy,azz=
  -sinb,cosb*sinc,cosb*cosc 

 return {xx=axx,xy=axy,xz=axz,
  yx=ayx,yy=ayy,yz=ayz,
  zx=azx,zy=azy,zz=azz}
end


-->8
-- token quest
function peek_spr(addr,offset)
 return shr(
  peek(addr+offset/2),
  offset%2*4)
end

function spr_grd(nbs,x,y,w,h,col_addr,offset)
 local sprx,spry,scol=
  (nbs%16)*8,flr(nbs/16)*8,0
 for i=0,w do
  for j=0,h-1 do
   scol=sget(sprx+i,spry+j)
   if scol==3 then
    pset(x+i,y+j,
     peek_spr(col_addr,(offset+flr(j/3))%30))
   elseif scol!=0 then
    pset(x+i,y+j,scol)
   end
  end
  offset+=1
 end
end

function drawbar(yp,val,vmax,col)
  local hx=lerp(4,36,abs(val/vmax))
 	rectfill(4,yp-1,hx,yp,col)
end

function proj_fct_x(worldx,cfx)
 return cx+fct*worldx+cfx
end

function proj_fct_y(worldy)
 return cy-fct*worldy
end

function start_scene(scene)
  scn=scene
  scn.init()
  scn.update()
end

function loadship(p,nbss)
 ss[p],sss[p],xflat={},{},
  (p%2)*32-16
 loadss(nbss,ss[p],sss[p])
 ssp[p],rot[p],spd[p],
 ctrl[p],ird[p]=
  {x=0,y=8,z=72+16*p,
   xflat=xflat,yflat=9,
   lap=0,rank=0,update=update_cntdn},
  {x=0,y=0,z=1},
  {x=0,z=0,gx=0,gz=0,prc=0,cdn=0,bz=0},
  {cdn_bst=0,can_bst=true},1
 sssp[p]={x=ssp[p].x,y=0,z=56}
 ship[p]=ship_info[nbss+1]
 ship[p].hp=100
 ssp[p].xmin,ssp[p].xmax=
  xflat-5,xflat+5   
end

 


__gfx__
00000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050585850000000000009889000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002288882200000000009889000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002288882200000000209889020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088880000000000009889000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088880000000000009889000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088880000000000009889000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088880000000000009889000000000000777700000000000007700000000000000000000000000000000000000000000000000000000000000000000000
20000088880000020000009889000000000000777700000000000077770000000000000770000000000000000000000000000000000000000000000000000000
20000088880000022000009889000002000000800800000000000077770000000000007777000000000000000000000000000000000000000000000000000000
20000088880000022222228888222222800000900900000800000080080000000000008888000000000000000000000000000000000000000000000000000000
20000088880000022222228888222222800000800800000880000090090000080000008888000000000000000000000000000000000000000000000000000000
00000088880000002200008888000022800000800800000880000090090000080000008888000000000000000000000000000000000000000000000000000000
00000000000000000000008888000000a00000888800000a80000088880000080000009889000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000009999000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000066666666666666666666666666666666
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000000000000666666666d00000000000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000000000766111111111166d00000000
0000000000000000000000000000000066666666666666666666666666666666000000000000000000000000000000000000007611111111111111116d000000
000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000000076111111111111111111116d0000
0000000000000000000000000000000066666666666666666666666666666666000000000000000000000000000000000007111111111111111111111111d000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000711111111111111111111111111d00
000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000071111111111111111111111111111d0
000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000071111111111111111111111111111d0
0000000000000000000000000000000066666666666666666666666666666666000000000000000000000000000000007111111111111111111111111111111d
0000000000000000000000000000000066666666666666666666666666666666000000000000000000000000000000007111111111111111111111111111111d
0000000000000000000000000000000066666666666666666666666666666666000000000000000000000000000000007111111111111111111111111111111d
0000000000000000000000000000000066666666666666666666666666666666000000000000000000000000000000007111111111111111111111111111111d
000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000771111111111111111111111111111d1
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000077711111111111111111111111111d11
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000077711111111111111111111111111d51
0000000000000000000000000000000066666666666666666666666666666666000000000000000000000000000000007777111111111111111111111111d111
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000077766611111111111111111111555151
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000007767666611111111111111555555110
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000666666666611111111dd5d55555100
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000067666666ddddddddddd5555551000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000006666666d6ddddddddd5d55550000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000000066666ddddddddddd5555000000
0000000000000000000000000000000066666666666666666666666666666666000000000000000000000000000000000000000006dd6dddddddd55000000000
000000000000000000000000000000006666666666666666666666666666666600000000000000000000000000000000000000000000dddddddd000000000000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
__label__
01101110101000001110000010101110111000000000000000000000000000000000000000000000000000000000101001101010111010101010111010101110
10001010101011101010000010101000100000000000000000000000000000000000000000000000000000000000101010101010101010101010010010100100
10001110101000001010000011101110111000000000000000000000000000000000000000000000000000000000111010101010110011101100010011000100
10001000101011101010000000100010001000000000000000000000000000000000000000000000000000000000001010101010101000101010010010100100
01101000011000001110010000101110111000000000000000000000000000000000000000000000000000000000111011000110101011101010111010101110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11101110011000001000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10001010100011101000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11001110111000001110101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10001000001011101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10001000110000001110111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000550055005550500005500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000500050500500500000500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000500050500500500000500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000500050500500500000500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000550050505550555005500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555055505550555055500000505055500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505050000050505050500000505000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000550055000500555055000000050055500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505050005000505050500000505050000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505055505550505050500000505055500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505005505050000055505550505000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505050505050050000500050505000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505050500500000055500550555000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555050505050050050000050005000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000050055005050000055505550005000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111199999991111111118811111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111119999999998111111118888111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111999988888888811111aa88811111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111199888888988871111aa88811111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111188888888999871111aa88881111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111888888888998711111222881111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111118811111111111888888888888771112222281111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111118881111111111888888888889772222222222211111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111118888111111111888888888822222222222222211111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111aa88111111111888888888822222222222222211111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111aa88111111111888888888882222210000222211111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111118882211122222288888888888997710000122221111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111112222222222222288888888888999910000001221111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111112222222222222288888888888889990000001001111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111222222222220008888888888888899001111001111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111222222111111100888888888888889991112221111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111222221111111100088888888888888999112221111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110222221111110000008888888888888889992221111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110022221000000000110888888888888889222222111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110002222000000011110028888888888888222222111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111100222001111111110022888888888888222222111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111100011111111111111122288888888888882211111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111000111111111111122222888888888888880111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111000111111111111122222288888888888880111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111122222288888888888881111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111112221100888888888111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110000088811000001111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111110000000011100000001111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111110000001100000000111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111100000011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111100011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__map__
a0800000000080000040007e840000007c8400000078880000007c840000007e84000000800000c0827e840000007c8400000078880000007c840000007e8400000080a09f500080880040827e840000007c8400000078980000007c840000007e84000000800000000082840000008484000000888800000084840000008284
0000007e840000007c8400000078880000007c840000007e8400000080840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a88000000000828184000084818400008882840000848184000082818400007e818400007c8184000078828400007c818400007e818400007e840000007c8400000078880000007c840000007e84000000800000d0007e840000007c840000007a980000007c840000007e84000000800000408282848e000084849f00008890
9f003884849f000082849f00007e849f00007c849f000078909f00007c848e00007e84000000808800c0827e840000007c840000007a880000007c840000007e84000000808400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080818181818180808080808181818181808080808081818181818080808080818181818180808080808181818181808080808081818181818080808080818181818180808080808181818181808080808081818181818080808080818181818180808080808181818181808080808081818181818080808080818181
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1050783088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202058105b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2010380038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000380038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
201058105b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020783088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10508880da000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010500200c1531615316153161530c1530c1530c1530c1531615316153161530c1530c1530c153161531615316153161530c1530c1530c1531615316153161530c1530c1530c1531615316153161530c1530c153
010c001010b5413b7513b650000010b5413b7513b650000010b5413b7513b650000004b6407b7507b6504b2504b54000000000000000000000000000000000000000000000000000000000000000000000000000
010c00021807418075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100080c2200c2310c2410c2510c2510c2410c2310c2210f20313203162030d203142030c2030f203172031220316203162030d203122031620312203162030c2030c2030c2030c2030c2030c2030c2030c203
010c00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00200c1730c11301600000003c6333c6150c1730c1133c6333c6153c6053c6050c1730c113000003c6053c6333c6150c1730c113000000000000000000003c6333c61500000000003c6333c6150000000000
010c00200c1730c113016000000000000016000c1730c113000000000000000000000c1730c113000000000000000000000c1730c113000000000000000000003c6333c61500000000003c6333c6150000000000
010c00200c1730c11301600016003c6333c604026040000000000186050c1730c1133c6333c6043c6033c6030c1730c11300000000003c6333c6043c6000000000000186050c1730c1133c6333c6043c6033c633
010c00100c1730c11301600016003c6333c604026040000000000186050c1730c1133c63300000000000000013a00000000000000000000000000000000000000000000000000000000000000000000000000000
01060020180500c7151b0400f7151f030137101371500200180500c7151b0400f7151f030137101371500200180500c7151b0400f7151f030137101371500200180500c7551b0400f7451f030137311371522205
010600201b0500f7151f04013715220301671016715000001b0500f7151f04013715220301671016715000001b0500f7151f04013715220301671016715000001b0500f7151f0401371522030167111671529700
0106000020050147152404018715270300f7100f7150000020050147152404018715270300f7100f7150000020050147152404018715270300f7100f7150000020050147152404018715270300f7110f71529700
010600001f050137152404018715260301a7101a715000001f050137152404018715260301a7101a715000001f050137152404018715260301a7101a715000001f050137152404018715260301a7111a71529700
010600201f050137152304017715260301a7101a715000001f050137152304017715260301a7101a715000001f050137152304017715260301a7101a715000001f050137152304017715260301a7101a71529700
010c00200c1730c11301600016003c633000000c1730c1130c1730c1130000000000000000000000000000000c1730c1130000000000000000000000000000000c1730c11300000000003c6333c6033c6153c634
010c00200cb700cb700cb50000000fb5413b7513b55000000cb740cb500cb7000b520cb7200b520cb55000000fb740fb500fb7003b520fb7203b520fb550000013b7413b5013b7007b5213b7207b5213b5500000
010c00200fb740fb750fb750000013b7416b7516b75000000fb740fb500fb7003b520fb7203b520fb5507b0513b7413b5013b7007b5213b7207b5213b550000016b7416b5016b700ab5216b720ab5216b5500000
010c001014b7414b7514b750000018b741bb751bb750000014b7414b5014b7008b5214b7208b520fb550cb0514000240001800027000180002700000000000000000000000000000000000000000000000000000
010c000018b7418b5018b700cb5218b720cb5218b55000001ab741ab501ab700eb521ab720eb521ab550cb0500000000000000000000000000000000000000000000000000000000000000000000000000000000
010c002013b7413b7513b750000017b741ab751ab750000013b7413b5013b7007b5213b7207b5213b550bb0517b7417b5017b700bb5217b720bb5217b55000001ab741ab501ab700eb521ab720eb521ab5500000
010c00200cb100cb200cb300cb400cb500cb500cb500cb500cb500cb500cb500cb500cb500cb500cb500cb500cb500cb500cb500cb500cb500cb500cb500cb500cb520cb520cb520cb420cb320cb220cb120cb00
010c00200fb100fb200fb300fb400fb500fb500fb500fb500fb500fb500fb500fb500fb500fb500fb500fb500fb500fb500fb500fb500fb500fb500fb500fb500fb520fb520fb520fb420fb320fb220fb120fb00
010c001014b1014b2014b3014b4014b5014b5014b5014b5014b5214b5214b5214b4214b3214b2214b1200b0000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c001013b1013b2013b3013b4013b5013b5013b5013b5013b5213b5213b5213b4213b3213b2213b120000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c002007b1007b2007b3007b4007b5007b5007b5007b5007b5007b5007b5007b5007b5007b5007b5007b5007b5007b5007b5007b5007b5007b5007b5007b5007b5207b5207b5207b4207b3207b2207b1207b00
010c002024b1024b2024b3024b4024b5024b5024b5024b5024b5024b5024b5024b5024b5024b5024b5024b5024b5024b5024b5024b5024b5024b5024b5024b5024b5224b5224b5224b4224b3224b2224b1230b00
010c002027b1027b2027b3027b4027b5027b5027b5027b5027b5027b5027b5027b5027b5027b5027b5027b5027b5027b5027b5027b5027b5027b5027b5027b5027b5227b5227b5227b4227b3227b2227b1227b00
010c00102cb102cb202cb302cb402cb502cb502cb502cb502cb522cb522cb522cb422cb322cb222cb1224b0024000240002400024000240002400024000240002400024000240002400024000240002400024000
010c00102bb102bb202bb302bb402bb502bb502bb502bb502bb522bb522bb522bb422bb322bb222bb122400024000240002400024000240002400024000240002400024000240002400024000240002400024000
010c00201fb101fb201fb301fb401fb501fb501fb501fb501fb501fb501fb501fb501fb501fb501fb501fb501fb501fb501fb501fb501fb501fb501fb501fb501fb521fb521fb521fb421fb321fb221fb121fb00
010c002024b7024b7024b502400027b542bb752bb552400024b7424b5024b7018b5224b7218b5224b552400027b7427b5027b701bb5227b721bb5227b55240002bb742bb502bb701fb522bb721fb522bb5500000
010c002027b7427b7527b75240002bb742eb752eb752400027b7427b5027b701bb5227b721bb5227b552bb052bb742bb502bb701fb522bb721fb522bb55240002eb742eb502eb7022b522eb7222b522eb5500000
010c00102cb742cb752cb750000030b7433b7533b75000002cb742cb502cb7020b522cb7220b5227b550cb0500000000000000000000000000000000000000000000000000000000000000000000000000000000
010c001030b7430b5030b7024b5230b7224b5230b550000032b7432b5032b7026b5232b7226b5232b550cb0500000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00202bb742bb752bb75000002fb7432b7532b75000002bb742bb502bb701fb522bb721fb522bb550bb052fb742fb502fb7023b522fb7223b522fb550000032b7432b5032b7026b5232b7226b5232b5507b00
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000c1760c15618136181162a100341003e1003f100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
01080000181762415624136301162a100341003e1003f100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
007c00000020024255242552425524255302550020000200002003520000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
000c0000186750c635000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002467324673246632466318653186430c6330c623000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000302642f6502d2642c650292642865025254246401f2441e63015234146200360411630016000f630016000d630016000b6300a6200962008610076100760000200002000020000200002000020000200
0004121409224086200c2340c6200f2340e620132441263017244166301b2441a6301e2441d634202441f63422254216442425423644292042860425204246041f2041e604152041460409004086040020400204
0008161800b4000b1001b4001b1002b4002b1003b5003b2004b5004b2005b5005b2006b5006b2007b5007b2008b5008b2009b5009b200ab600ab300bb600bb300000000000000000000000000000000000000000
0008161800b4000b1001b4001b1002b4002b1003b5003b2004b5004b2005b5005b2006b5006b2007b5007b2008b5008b2009b5009b200ab600ab300bb600bb300000000000000000000000000000000000000000
010800001f5560c5360c5260c51600500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
__music__
01 0a150f1a
00 0b160f1b
00 0c17081c
00 0d18091d
00 0e19071e
00 0a100f1f
00 0b110f20
00 0c120921
00 0d130922
02 0e140623
00 4a504f55
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 0a010f4f
00 41424344
00 41424344
02 0e4e0844

